body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-image: url(https://img.huffingtonpost.com/asset/5b476ec01900002a00c65851.jpeg?ops=scalefit_720_noupscale&format=webp);
  background-size:cover;
  min-width: 100%;
  min-height: 100%;
  backdrop-filter:blur(15px);

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
